MONGO_URI=mongodb+srv://niraj22scse1011423_db_user:57P3ECIhjABYOSH7@cluster0.4jrld7b.mongodb.net/
PORT=8001
SECRET_KEY=njknjknjknjk

CLOUD_NAME=dkodbrfw0
API_KEY=643138382392119
API_SECRET=ZHyCpJK_g3Z2ZzlgU4LA6-MfZ-4
